[Unit]
Description=KitchenTech PostgreSQL and Uploads Backup
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=root
ExecStartPre=/bin/mkdir -p /var/log/souqmatbakh
ExecStart=/var/www/souqmatbakh/deploy/scripts/backup_postgres_and_uploads.sh
StandardOutput=append:/var/log/souqmatbakh/backup.log
StandardError=append:/var/log/souqmatbakh/backup.log

# Security hardening
PrivateTmp=true
NoNewPrivileges=true
ReadOnlyPaths=/etc /usr
ReadWritePaths=/var/backups/souqmatbakh /var/log/souqmatbakh

[Install]
WantedBy=multi-user.target
