{
    "name": "سوق المطابخ - SouqMatbakh.com",
    "short_name": "سوق المطابخ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2962FF",
    "theme_color": "#6DA5A2",
    "description": "منصة تصاميم المطابخ في السعودية - احصل على أفضل عروض الأسعار",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
